<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquisitive</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/signup.css">
    <link rel="icon" type="image/jpeg" href="images/beanz.jpg">
    <style>
        .outer-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centers the content vertically */
            align-items: center; /* Centers the content horizontally */
            flex-grow: 1;
            padding: 20px;
        }
    </style>
    <style>
        /* Hide the elements initially 
        
            the reason I hide both is to stop the website from flashing "login/signup" when switching tabs
        */
        #login_signup, #user-info {
            display: none;
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <input type="text" placeholder="search.." id="searchbar" onkeypress="clickPress(event)">
                <a id="login_signup" href="login.html">Login/Sign Up</a>
                <span id="user-info" href="profile.html" style="display: none;"></span> <!-- invisible userInfo -->
            </nav>
            <div class="subheader">
                <h1>Create Account</h1>
            </div>
        </header>
        <div class="content-container">
            <div id="signup">
                <form id="signupForm" method="POST" action="/add-item">
                    <label for="signup_username">Username:</label>
                    <br><br>
                    <input type="text" id="signup_username" name="username" required>
                    <br><br>
                    <label for="signup_password">Password:</label>
                    <br><br>
                    <input type="password" id="signup_password" name="password" required>
                    <br><br>
                    <button type="submit" id="createAccount" name="submit">Submit</button>
                </form>
                <br>
                <p>
                    Already have an account? <a href="login.html">Login</a>
                </p>
            </div>
        </div>
        <footer></footer>
    </div>
    <script src="../js/myscript.js"></script>
    <script src="../js/signup.js"></script>
    <script src="../js/searchBar.js"></script>
</body>
</html>
